# Java2023

./: README.md
Bonus/: pom.xml
Bonus/src/main/java/org/example/bonus/: AddCommand.java  Article.java  Catalog.java  Command.java  MyGreedyColoring.java  Note.java
Lab1/: README.md
Lab1/src/lab1/bonus/: Main.java  allclasses-noframe.html  help-doc.html
Lab1/src/lab1/compulsory/: Main.java
Lab1/src/lab1/homework/: Main.java  allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  package-list
Lab11/: HELP.md  pom.xml
Lab12/L12_hom/: pom.xml
Lab12/Lab12_/: pom.xml
Lab13/: pom.xml
Lab2/: README.md
Lab2/src/lab2/: README.md
Lab2/src/lab2/bonus/: Airport.java  Algorithm.java  City.java  Country.java  DijkstraAlgorithm.java  Express.java  GasStation.java  Highway.java  Location.java  Main.java  Problem.java  Road.java  Solution.java
Lab2/src/lab2/compulsory/: Location.java  LocationType.java  Main.java  Road.java  RoadType.java
Lab2/src/lab2/homework/: Airport.html  Airport.java  City.html  City.java  Country.html  Country.java  Express.html  Express.java  GasStation.html  GasStation.java  Highway.html  Highway.java  Location.html  Location.java  Main.html  Main.java  Problem.html  Problem.java  Road.html  Road.java  package-frame.html  package-summary.html  package-tree.html
Lab3/compulsory/: Company.html  Main.html  Network.html  Node.html  Person.html  Position.html  package-frame.html  package-summary.html  package-tree.html
Lab3/homework/: Company.html  Designer.html  ImportanceComparator.html  Main.html  Network.html  Node.html  Person.html  Programmer.html  package-frame.html  package-summary.html  package-tree.html
Lab3/src/lab3/: README.md
Lab3/src/lab3/bonus/: Company.java  Designer.java  Edge.java  Graph.java  Main.java  Node.java  (+4 more)
Lab4/: README.md  pom.xml
Lab5/: README.md  pom.xml
Lab5/Homework/: pom.xml
Lab6/: README.md
Lab7/: pom.xml
Lab8/: pom.xml
Lab8/L8hom/: pom.xml
Lab9/: pom.xml
(+253 files in other folders)
